<?php

use Illuminate\Database\Seeder;
use App\Info;

class InfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Info::create([
            'title' =>'国家教育督导检查组对湖北省义务教育均衡发展督导检查反馈意见',
            'content'    => '　为贯彻落实党的十九大精神，促进教育公平，推进义务教育均衡发展，努力让每个孩子都能享有公平而有质量的教育，12月16日至21日，国家教育督导检查组对湖北省申报的义务教育发展基本均衡县（市、区）（以下简称县）进行了督导检查。本次督导检查是依据《义务教育法》《教育督导条例》和《国务院关于深入推进义务教育均衡发展的意见》，按照教育部《县域义务教育均衡发展督导评估暂行办法》（以下简称《办法》）以及教育部与湖北省政府签署的《义务教育均衡发展备忘录》的要求，在对湖北省申报材料严格审核的基础上进行的。本次督导检查，重点检查了今年申报的10个县和监测中出现差异系数超标而重新申报的2个县，同时在前四年通过国家督导评估认定的其他100个县中抽取17个县进行了复查。',
            'date'    =>'2018-01-12',
            'author'    => '教育部',
            'source'    => '教育部',
        ]);
        Info::create([
            'title' =>'国家教育督导检查组对湖南省43个县（市、区）义务教育均衡发展督导检查反馈意见',
            'content'    => '督导检查组分13个小组对43个县进行了实地督导检查，共随机抽查学校和教学点430所（个），其中小学175所，初中112所，一贯制学校43所，完全中学19所，教学点81个。检查中，核查了相关文件资料、数据；召开了人大代表/政协委员、校长、教师、家长座谈会共172个；通过专用网络平台对29927人进行了问卷调查；采取随机访谈等形式，征求了公众意见。',
            'date'    =>'2018-01-12',
            'author'    => '教育部',
            'source'    => '教育部',
        ]);
        Info::create([
            'title' =>'教育部印发普通高中课程方案和课程标准（2017年版），落实立德树人根本任务',
            'content'    => '为落实党的十八大、十九大关于立德树人要求，进一步深化基础教育课程改革，教育部组织260多位专家对普通高中课程方案和语文等14门学科课程标准进行了修订，历时4年已全部完成，经国家教材委员会审查通过，于2017年底印发。新的课程方案和课程标准体现了鲜明的育人导向，思想性、科学性、时代性、整体性等明显增强。',
            'date'    =>'2018-01-16',
            'author'    => '教育部',
            'source'    => '教育部',
        ]);
        Info::create([
            'title' =>'优先发展教育事业',
            'content'    => '百年大计，教育为本。习近平同志所作的党的十九大报告围绕“优先发展教育事业”作出新的全面部署，明确提出：“建设教育强国是中华民族伟大复兴的基础工程，必须把教育事业放在优先位置，深化教育改革，加快教育现代化，办好人民满意的教育。”这为我们在中国特色社会主义新时代不断推进教育改革发展、大力提高国民素质指明了方向。',
            'date'    =>'2018-12-31',
            'author'    => '教育部',
            'source'    => '教育部',
        ]);
        Info::create([
            'title' =>'全国青少年校园足球工作领导小组第三次会议召开',
            'content'    => '12月27日，全国青少年校园足球工作领导小组第三次会议暨领导小组与校园足球改革试验区签署备忘录仪式在京举行。全国青少年校园足球工作领导小组组长、教育部党组书记、部长陈宝生出席会议并讲话，强调要以党的十九大精神和习近平新时代中国特色社会主义思想为指引，扎实推进校园足球长期持续健康发展，为中国足球强起来奠定坚实基础。全国青少年校园足球工作领导小组副组长、教育部副部长田学军主持会议。',
            'date'    =>'2017-12-29',
            'author'    => '教育部',
            'source'    => '教育部',
        ]);
    }
}
